<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="content" align="center">
    <h1>Olá, Mundo!!</h1>
    <p>Nosso deploy</p>
    <img src="espanto-png.png">
    <p>Olá turma da unibra!</p>
  </div>

</body>

</html>